#serviceport number
Listen 5567
#document root
DocumentRoot "/home/anirudh/Documents/Fall2017/ECEN5273_NetworkSystems/PA/PA2/ECEN5273_NetworkSystems/HTTP_based_WebServer/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js text/javascript
.ico image/x-icon
#Connection timeout
keep-alive 10
